<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="ssh-default" location="15,10" size="280,140">
    <action name="newsAction" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="save.jsp" path="/WEB-INF/jsp/save.jsp" location="78,205" size="150,55" />
  <webResource name="index.jsp" path="index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/WEB-INF/index.jsp" location="0,0" size="0,0" />
  <include file="struts_user.xml" location="10,380" size="150,30" />
  <include file="struts_news.xml" location="0,0" size="0,0" />
</Struts2Diagram>

